<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMR-9w-S5p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待定-->
        <scene sceneID="m4n-Ny-51v">
            <objects>
                <navigationController id="oaO-mW-2mL" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待定" image="category_off" selectedImage="category_on" id="MwP-MF-PrG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cav-bX-NJs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bl-fz-Xx8" kind="relationship" relationship="rootViewController" id="JHH-59-p3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9w-WB-uN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q6B-zi-6N1">
            <objects>
                <tabBarController id="gMR-9w-S5p" customClass="PATabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vE9-9A-UbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghQ-l1-pbX" kind="relationship" relationship="viewControllers" id="DIN-HW-rJm"/>
                        <segue destination="oaO-mW-2mL" kind="relationship" relationship="viewControllers" id="Mjh-ZQ-zwf"/>
                        <segue destination="iAj-wn-ebn" kind="relationship" relationship="viewControllers" id="y9e-nx-I2l"/>
                        <segue destination="vUW-mu-8d6" kind="relationship" relationship="viewControllers" id="slr-PU-NEU"/>
                        <segue destination="7us-Kt-gfO" kind="relationship" relationship="viewControllers" id="R64-RA-D5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-5C-Gz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-222"/>
        </scene>
        <!--待定-->
        <scene sceneID="sdO-fG-gEQ">
            <objects>
                <navigationController id="iAj-wn-ebn" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待定" image="category_off" selectedImage="category_on" id="cWF-Ae-rdF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53O-5e-8NN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haN-Uf-w1q" kind="relationship" relationship="rootViewController" id="MzI-nv-R1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWM-G8-Hcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-222"/>
        </scene>
        <!--首页-->
        <scene sceneID="m9J-qR-vEc">
            <objects>
                <navigationController id="ghQ-l1-pbX" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_off" selectedImage="home_on" id="WkH-4c-9BM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioN-th-bj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qa-Ly-3Vr" kind="relationship" relationship="rootViewController" id="95S-97-n4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGS-Jn-4dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-1615"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="57m-JS-OwH">
            <objects>
                <viewController id="0Qa-Ly-3Vr" customClass="PAHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPQ-GV-kBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-As-7Jx" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-Md-KHM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-d9-LBN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-gP-3Jv">
                                                <rect key="frame" x="0.0" y="80" width="375" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金融壹账通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-Z5-2wp">
                                                        <rect key="frame" x="144" y="0.0" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务于中小企业、核心企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-Uh-zww">
                                                        <rect key="frame" x="95.5" y="29" width="184" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KN5-Uh-zww" secondAttribute="bottom" id="96X-Eg-1ZI"/>
                                                    <constraint firstItem="kmR-Z5-2wp" firstAttribute="top" secondItem="Tj4-gP-3Jv" secondAttribute="top" id="DlN-Rw-UuP"/>
                                                    <constraint firstItem="kmR-Z5-2wp" firstAttribute="centerX" secondItem="Tj4-gP-3Jv" secondAttribute="centerX" id="ZBk-vp-xBu"/>
                                                    <constraint firstItem="KN5-Uh-zww" firstAttribute="top" secondItem="kmR-Z5-2wp" secondAttribute="bottom" constant="8" id="kjR-5i-DkV"/>
                                                    <constraint firstItem="KN5-Uh-zww" firstAttribute="centerX" secondItem="Tj4-gP-3Jv" secondAttribute="centerX" id="qru-Pg-iMK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tj4-gP-3Jv" secondAttribute="trailing" id="Zif-q1-VrB"/>
                                            <constraint firstItem="Tj4-gP-3Jv" firstAttribute="centerY" secondItem="G8r-d9-LBN" secondAttribute="centerY" id="hzC-TA-hp2"/>
                                            <constraint firstItem="Tj4-gP-3Jv" firstAttribute="leading" secondItem="G8r-d9-LBN" secondAttribute="leading" id="mgB-Ml-wtm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="656-V6-aMH">
                                        <rect key="frame" x="172" y="217" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G5q-W3-K8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="我的">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="0Qa-Ly-3Vr" eventType="touchUpInside" id="vRm-2M-IIf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-w6-mew" userLabel="leftView">
                                        <rect key="frame" x="114" y="231.5" width="50" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Bp-eD-Mkh"/>
                                            <constraint firstAttribute="height" constant="1" id="fKc-TU-OoV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Kx-ZVq" userLabel="rightView">
                                        <rect key="frame" x="211" y="231.5" width="50" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LMC-Qw-IVO"/>
                                            <constraint firstAttribute="width" constant="50" id="yJF-zH-g3j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="656-V6-aMH" firstAttribute="leading" secondItem="3eM-w6-mew" secondAttribute="trailing" constant="8" id="6PG-fM-1h3"/>
                                    <constraint firstItem="656-V6-aMH" firstAttribute="top" secondItem="vmO-Md-KHM" secondAttribute="bottom" constant="10" id="DCN-E5-QzZ"/>
                                    <constraint firstItem="2Vp-Kx-ZVq" firstAttribute="centerY" secondItem="656-V6-aMH" secondAttribute="centerY" id="JU1-I3-iAS"/>
                                    <constraint firstItem="656-V6-aMH" firstAttribute="centerX" secondItem="4ac-As-7Jx" secondAttribute="centerX" id="MiK-om-wHM"/>
                                    <constraint firstAttribute="bottom" secondItem="656-V6-aMH" secondAttribute="bottom" id="P9C-2B-rRv"/>
                                    <constraint firstItem="656-V6-aMH" firstAttribute="centerY" secondItem="3eM-w6-mew" secondAttribute="centerY" id="Rh4-Kc-nLX"/>
                                    <constraint firstItem="G8r-d9-LBN" firstAttribute="bottom" secondItem="vmO-Md-KHM" secondAttribute="bottom" id="VE0-hC-G5x"/>
                                    <constraint firstItem="G8r-d9-LBN" firstAttribute="top" secondItem="vmO-Md-KHM" secondAttribute="top" id="X58-CX-TVY"/>
                                    <constraint firstItem="G8r-d9-LBN" firstAttribute="trailing" secondItem="vmO-Md-KHM" secondAttribute="trailing" id="fGw-Mx-NIX"/>
                                    <constraint firstItem="G8r-d9-LBN" firstAttribute="leading" secondItem="vmO-Md-KHM" secondAttribute="leading" id="frF-Xp-g97"/>
                                    <constraint firstItem="2Vp-Kx-ZVq" firstAttribute="leading" secondItem="656-V6-aMH" secondAttribute="trailing" constant="8" id="ggK-RY-E0F"/>
                                    <constraint firstAttribute="trailing" secondItem="vmO-Md-KHM" secondAttribute="trailing" id="oCc-DH-SSu"/>
                                    <constraint firstItem="vmO-Md-KHM" firstAttribute="leading" secondItem="4ac-As-7Jx" secondAttribute="leading" id="oaf-bd-AAj"/>
                                    <constraint firstItem="vmO-Md-KHM" firstAttribute="top" secondItem="4ac-As-7Jx" secondAttribute="top" id="vjf-mT-Vxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Kt-bIx">
                                <rect key="frame" x="93.5" y="297" width="188" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-LR-9oA">
                                        <rect key="frame" x="8" y="30" width="54" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字证书加密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G67-8n-teK">
                                        <rect key="frame" x="8" y="57.5" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_none" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-jC-aJ0">
                                        <rect key="frame" x="108" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bl9-u0-8H3"/>
                                            <constraint firstAttribute="height" constant="50" id="M5C-CP-nym"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-nQ-f7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="100"/>
                                        <connections>
                                            <action selector="CAVerifyAction" destination="0Qa-Ly-3Vr" eventType="touchUpInside" id="djN-cW-Pbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JmC-jC-aJ0" firstAttribute="centerY" secondItem="XfO-Kt-bIx" secondAttribute="centerY" id="7Pk-MI-xUS"/>
                                    <constraint firstAttribute="height" constant="100" id="CPW-Bz-iTg"/>
                                    <constraint firstItem="G67-8n-teK" firstAttribute="leading" secondItem="XfO-Kt-bIx" secondAttribute="leading" constant="8" id="Ddc-fZ-55u"/>
                                    <constraint firstAttribute="bottom" secondItem="jSf-nQ-f7Q" secondAttribute="bottom" id="FWW-Z7-HK1"/>
                                    <constraint firstItem="NbX-LR-9oA" firstAttribute="leading" secondItem="XfO-Kt-bIx" secondAttribute="leading" constant="8" id="Pc5-Ub-pwi"/>
                                    <constraint firstItem="jSf-nQ-f7Q" firstAttribute="leading" secondItem="XfO-Kt-bIx" secondAttribute="leading" id="Vso-Ep-Yu1"/>
                                    <constraint firstItem="JmC-jC-aJ0" firstAttribute="leading" secondItem="G67-8n-teK" secondAttribute="trailing" constant="20" id="dwe-6u-gdu"/>
                                    <constraint firstItem="jSf-nQ-f7Q" firstAttribute="top" secondItem="XfO-Kt-bIx" secondAttribute="top" id="gN0-jO-bQg"/>
                                    <constraint firstAttribute="trailing" secondItem="JmC-jC-aJ0" secondAttribute="trailing" constant="30" id="pto-Fb-cof"/>
                                    <constraint firstItem="NbX-LR-9oA" firstAttribute="centerY" secondItem="XfO-Kt-bIx" secondAttribute="centerY" constant="-10" id="qo1-f8-KvX"/>
                                    <constraint firstAttribute="trailing" secondItem="jSf-nQ-f7Q" secondAttribute="trailing" id="rSq-mz-IAl"/>
                                    <constraint firstItem="G67-8n-teK" firstAttribute="top" secondItem="NbX-LR-9oA" secondAttribute="bottom" constant="8" id="vZe-hI-3q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfO-Kt-bIx" firstAttribute="centerX" secondItem="bPQ-GV-kBL" secondAttribute="centerX" id="6tT-BI-V6Q"/>
                            <constraint firstItem="4ac-As-7Jx" firstAttribute="leading" secondItem="HRj-Q8-2fG" secondAttribute="leading" id="8OX-My-4PH"/>
                            <constraint firstItem="4ac-As-7Jx" firstAttribute="height" secondItem="bPQ-GV-kBL" secondAttribute="height" multiplier="0.37" id="AdC-DE-jnn"/>
                            <constraint firstItem="4ac-As-7Jx" firstAttribute="top" secondItem="bPQ-GV-kBL" secondAttribute="top" id="CeA-PV-stH"/>
                            <constraint firstItem="HRj-Q8-2fG" firstAttribute="trailing" secondItem="4ac-As-7Jx" secondAttribute="trailing" id="WEo-4l-7Ve"/>
                            <constraint firstItem="XfO-Kt-bIx" firstAttribute="top" secondItem="4ac-As-7Jx" secondAttribute="bottom" constant="50" id="WMi-Bu-vRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRj-Q8-2fG"/>
                    </view>
                    <navigationItem key="navigationItem" id="564-fd-9Wm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CACertificateLabel" destination="NbX-LR-9oA" id="bMq-fP-44x"/>
                        <outlet property="desCerLabel" destination="G67-8n-teK" id="ggc-1Z-0yF"/>
                        <outlet property="mineButton" destination="656-V6-aMH" id="BqM-bH-Jf5"/>
                        <outlet property="subTitleLabel" destination="KN5-Uh-zww" id="cLO-MN-TVu"/>
                        <outlet property="titleLabel" destination="kmR-Z5-2wp" id="kf8-sy-MOs"/>
                        <outlet property="topBgImageView" destination="vmO-Md-KHM" id="ECk-JM-QMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d4-jw-fyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-1615.1424287856073"/>
        </scene>
        <!--待定-->
        <scene sceneID="D48-w2-GF5">
            <objects>
                <navigationController id="vUW-mu-8d6" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待定" image="category_off" selectedImage="category_on" id="TfS-2S-Hcr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Grv-ma-wJ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gu5-Gb-KIQ" kind="relationship" relationship="rootViewController" id="obx-3k-74f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-4Z-5n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="459"/>
        </scene>
        <!--我的-->
        <scene sceneID="CI4-UL-ttP">
            <objects>
                <navigationController id="7us-Kt-gfO" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="profile_off" selectedImage="profile_on" id="wc7-kU-FbA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kF-mt-px2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnm-B8-Jfo" kind="relationship" relationship="rootViewController" id="QEQ-Ue-SvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-3Q-Y7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rx7-20-Lrd">
            <objects>
                <viewController id="cnm-B8-Jfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcJ-kk-rv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wz9-jE-3Wl"/>
                    </view>
                    <navigationItem key="navigationItem" id="sok-yi-ZzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuq-Ne-zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZH-6W-NCh">
            <objects>
                <viewController id="8bl-fz-Xx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luc-wi-zO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Elj-Zn-NjJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tM-tz-Qpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjC-Dr-BXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8lo-44-a7K">
            <objects>
                <viewController id="haN-Uf-w1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr7-0t-8it">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HdG-5Q-fKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rd-rT-ufg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-f6-avH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3r3-ru-qxr">
            <objects>
                <viewController id="Gu5-Gb-KIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pP3-Pl-hkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgU-St-ciO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbD-GC-pNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnj-6H-1K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="category_off" width="22" height="22"/>
        <image name="category_on" width="22" height="22"/>
        <image name="evaluate_none" width="120" height="120"/>
        <image name="home_off" width="37" height="37"/>
        <image name="home_on" width="37" height="37"/>
        <image name="profile_off" width="21.5" height="20"/>
        <image name="profile_on" width="21.5" height="20.5"/>
    </resources>
</document>
