<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PANextStepView">
            <rect key="frame" x="0.0" y="0.0" width="317" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-du-gbh">
                    <rect key="frame" x="138.5" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="m3U-du-gbh" secondAttribute="height" multiplier="1:1" id="fvO-s6-pk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-V2-Enh" userLabel="leftView">
                    <rect key="frame" x="108.5" y="19.5" width="20" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EVO-Bc-oWW"/>
                        <constraint firstAttribute="width" constant="20" id="khv-Qf-Hcc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-0W-chG">
                    <rect key="frame" x="58.5" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" red="0.50813004544192664" green="0.775710050984463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V7U-0W-chG" secondAttribute="height" multiplier="1:1" id="gBT-cs-KbZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icO-gu-dz3">
                    <rect key="frame" x="188.5" y="19.5" width="20" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1Zl-5J-kzz"/>
                        <constraint firstAttribute="height" constant="1" id="u2Z-3E-5eV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-BK-yRM">
                    <rect key="frame" x="218.5" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Gd-BK-yRM" secondAttribute="height" multiplier="1:1" id="tTW-d5-Xtv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Gd-BK-yRM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5d2-k9-IxW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m3U-du-gbh" secondAttribute="bottom" id="DmA-wn-E7o"/>
                <constraint firstItem="e2F-V2-Enh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IVe-4P-4qe"/>
                <constraint firstItem="m3U-du-gbh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="X8G-lI-i3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V7U-0W-chG" secondAttribute="bottom" id="XBg-BF-hPR"/>
                <constraint firstItem="m3U-du-gbh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lCJ-hQ-4zV"/>
                <constraint firstItem="icO-gu-dz3" firstAttribute="leading" secondItem="m3U-du-gbh" secondAttribute="trailing" constant="10" id="mKW-Hs-4y3"/>
                <constraint firstItem="V7U-0W-chG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mdg-Gw-hc7"/>
                <constraint firstItem="m3U-du-gbh" firstAttribute="leading" secondItem="e2F-V2-Enh" secondAttribute="trailing" constant="10" id="n8z-JM-kN8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Gd-BK-yRM" secondAttribute="bottom" id="odb-sK-sjj"/>
                <constraint firstItem="4Gd-BK-yRM" firstAttribute="leading" secondItem="icO-gu-dz3" secondAttribute="trailing" constant="10" id="qet-72-ma2"/>
                <constraint firstItem="e2F-V2-Enh" firstAttribute="leading" secondItem="V7U-0W-chG" secondAttribute="trailing" constant="10" id="rLl-VO-mTX"/>
                <constraint firstItem="icO-gu-dz3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="x9B-gL-YeC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label1" destination="V7U-0W-chG" id="hHe-cc-oiF"/>
                <outlet property="label2" destination="m3U-du-gbh" id="8NF-SA-SM2"/>
                <outlet property="label3" destination="4Gd-BK-yRM" id="Jxh-uw-HNI"/>
            </connections>
            <point key="canvasLocation" x="76" y="-175.41229385307346"/>
        </view>
    </objects>
</document>
